<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1363.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.walletmanagementsystem.Controller.IntroController">
   <children>
      <FontIcon iconColor="#f5385cc4" iconLiteral="fas-credit-card" iconSize="60" layoutX="602.0" layoutY="403.0" wrappingWidth="36.5" />
      <Hyperlink layoutX="735.0" layoutY="370.0" text="CashMate" textFill="#b92e2e">
         <Label fx:id="walletName" text="My Wallet" layoutX="100" layoutY="100"/>

         <font>
            <Font name="System Bold Italic" size="51.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
