<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="loginform" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.walletmanagementsystem.Controller.LoginController">
   <children>
      <AnchorPane id="loginform" fx:id="loginform" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #2a2a2a;" styleClass="loginanchorpane" stylesheets="@../css/anchorpane.css">
         <children>
            <PasswordField layoutX="151.0" layoutY="201.0" prefHeight="26.0" prefWidth="299.0" promptText="Password" styleClass="signupbutton" stylesheets="@../css/buttons.css" />
            <TextField layoutX="151.0" layoutY="159.0" prefHeight="26.0" prefWidth="299.0" promptText="Email" styleClass="signuplabels" stylesheets="@../css/buttons.css" />
            <Label layoutX="245.0" layoutY="78.0" prefHeight="61.0" prefWidth="110.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <FontIcon iconColor="WHITE" iconLiteral="fas-lock" layoutX="431.0" layoutY="218.0" />
            <Button layoutX="225.0" layoutY="282.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" styleClass="signupbutton" stylesheets="@../css/buttons.css" text="Login" />
            <Text layoutX="193.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="don't have an account?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Hyperlink fx:id="Signup" layoutX="331.0" layoutY="337.0" onAction="#switchToSignup" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Hyperlink>
            <ComboBox fx:id="myComboBox" layoutX="153.0" layoutY="244.0" prefHeight="25.0" prefWidth="299.0" promptText="Login as !" styleClass="signuplabels" stylesheets="@../css/buttons.css" xmlns:fx="http://javafx.com/fxml">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="USER" />
                     <String fx:value="ADMIN" />
                  </FXCollections>
               </items>
            </ComboBox>
            <FontIcon layoutX="436.0" layoutY="177.0" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-envelope" layoutX="431.0" layoutY="176.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
