<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1363.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.walletmanagementsystem.Controller.MarketController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1137.0" style="-fx-background-color: black;">
         <children>
            <AnchorPane layoutX="205.0" layoutY="14.0" prefHeight="82.0" prefWidth="1136.0" style="-fx-background-color: Black; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" text="Market" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="989.0" layoutY="25.0" prefHeight="33.0" prefWidth="133.0" text="Login/Signup" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="207.0" layoutY="162.0" prefHeight="69.0" prefWidth="952.0" style="-fx-background-color: Grey; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="12.0" layoutY="10.0">
                     <font>
                        <Font name="Bodoni MT Bold Italic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1174.0" layoutY="156.0" prefHeight="637.0" prefWidth="184.0" style="-fx-background-color: black; -fx-background-radius: 5;" stylesheets="@../css/buttons.css">
               <children>
                  <Button fx:id="BitcoinButton" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#onBitcoinClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="Bitcoin" textFill="#e1e1e1" />
                  <Button fx:id="EthereumButton" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#onEthereumClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="Ethereum" />
                  <Button fx:id="XRPButton" layoutX="14.0" layoutY="190.0" mnemonicParsing="false" onAction="#onXrpClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="XRP" />
                  <Button fx:id="BNBButton" layoutX="14.0" layoutY="240.0" mnemonicParsing="false" onAction="#onBnbClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="BNB" />
                  <Button fx:id="SolanaButton" layoutX="14.0" layoutY="290.0" mnemonicParsing="false" onAction="#onSolanaClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="Solana" />
                  <Button fx:id="USDTButton" layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onAction="#onUsdtClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="USDT" />
                  <Button fx:id="DogeButton" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onAction="#onDogeClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="DOGE coin" />
                  <Button fx:id="HyperliquidButton" layoutX="14.0" layoutY="440.0" mnemonicParsing="false" onAction="#onHyperliquidClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="Hyperliquid" />
                  <Button fx:id="CardanoButton" layoutX="14.0" layoutY="490.0" mnemonicParsing="false" onAction="#onCardanoClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="Cardano" />
                  <Button fx:id="SuiButton" layoutX="14.0" layoutY="540.0" mnemonicParsing="false" onAction="#onSuiClick" prefHeight="26.0" prefWidth="160.0" style="-fx-background-radius: 8;" styleClass="portfoliobutton" stylesheets="@../css/buttons.css" text="Sui " />
                  <Text fill="WHITE" layoutX="28.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coins" wrappingWidth="100.13000106811523">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-2.0" layoutY="256.0" prefHeight="462.0" prefWidth="1160.0" style="-fx-background-color: Grey;" visible="false" />
            <AnchorPane layoutX="207.0" layoutY="241.0" prefHeight="539.0" prefWidth="952.0" style="-fx-background-color: Grey; -fx-background-radius: 5;">
               <children>
                  <Button layoutX="685.0" layoutY="496.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" stylesheets="@../css/buttons.css" text="Buy">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="822.0" layoutY="496.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" stylesheets="@../css/buttons.css" text="Sell">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <LineChart fx:id="MarketChart" layoutX="14.0" layoutY="14.0" prefHeight="477.0" prefWidth="914.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-1.0" layoutY="258.0" prefHeight="462.0" prefWidth="1160.0" style="-fx-background-color: Grey;" visible="false" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
