<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane id="signupform" prefHeight="500.0" prefWidth="600.0" styleClass="loginanchorpane" stylesheets="@../css/buttons.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.walletmanagementsystem.Controller.SignupController">

   <children>

      <AnchorPane id="signupform" fx:id="signupform" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #2a2a2a;" styleClass="loginanchorpane" stylesheets="@../css/buttons.css">
         <children>

            <TextField fx:id="SignupEmail" layoutX="151.0" layoutY="174.0" prefHeight="26.0" prefWidth="299.0" promptText="Email" styleClass="signuplabels" stylesheets="@../css/buttons.css" />

            <PasswordField fx:id="SignupPassword" layoutX="151.0" layoutY="212.0" prefHeight="26.0" prefWidth="299.0" promptText="Password" styleClass="signuplabels" stylesheets="@../css/buttons.css" />

            <TextField fx:id="UserName" layoutX="151.0" layoutY="136.0" prefHeight="26.0" prefWidth="299.0" promptText="User Name" styleClass="signuplabels" stylesheets="@../css/buttons.css" />

            <FontIcon fill="WHITE" iconLiteral="fas-envelope" layoutX="430.0" layoutY="191.0" text="" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-user" layoutX="430.0" layoutY="153.0" />
            <FontIcon fill="WHITE" iconLiteral="fas-lock" layoutX="430.0" layoutY="228.0" />

            <Label layoutX="245.0" layoutY="41.0" prefHeight="61.0" prefWidth="153.0" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>

            <Button fx:id="Sigup" layoutX="227.0" layoutY="316.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" styleClass="signupbutton" stylesheets="@../css/buttons.css" text="Signup" />

            <Text layoutX="200.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>

            <Hyperlink fx:id="loginLink" layoutX="347.0" layoutY="363.0" onAction="#switchToLogin" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Hyperlink>

         </children>
      </AnchorPane>

   </children>
</StackPane>
