<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="800.0" prefWidth="1363.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.walletmanagementsystem.Controller.TransactionsController">
    <children>
        <HBox prefHeight="800.0" prefWidth="1363.0">
            <!-- Sidebar -->
            <VBox fx:id="sidebar" prefWidth="239.0" style="-fx-background-color: black; -fx-padding: 10;">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
                        <FontIcon iconColor="#f5385cc4" iconLiteral="fas-credit-card" iconSize="30" wrappingWidth="13.5" />
                  <Region prefHeight="0.0" prefWidth="20.0" />
                        <Hyperlink layoutX="62.0" text="CashMate" textFill="#b92e2e">
                            <font>
                                <Font name="System Bold Italic" size="23.0" />
                            </font>
                        </Hyperlink>
                    </HBox>
                    <FontIcon iconLiteral="fas-bars" iconSize="20" style="-fx-translate-x: 190; -fx-translate-y: -30;" wrappingWidth="7.875" />
                    <Button fx:id="marketbutton" mnemonicParsing="false" onAction="#onClickMarketButton" prefHeight="25.0" prefWidth="162.0" stylesheets="@../css/buttons.css" text="Markets" />
                    <Label style="-fx-translate-x: 15; -fx-translate-y: -25;" text="📈" textFill="#fcf8f8" />
                    <Button mnemonicParsing="false" onAction="#onClickPortfolioButton" prefHeight="25.0" prefWidth="162.0" stylesheets="@../css/buttons.css" text="Portfolio" />
                    <Label style="-fx-translate-x: 15; -fx-translate-y: -25;" text="💼" textFill="#fcfcfc" />
                    <Button fx:id="transactionsbutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" stylesheets="@../css/buttons.css" text="Transactions" />
                    <Label style="-fx-translate-x: 15; -fx-translate-y: -25;" text="💱" textFill="#ebebeb" />
                    <Button fx:id="walletbutton" mnemonicParsing="false" onAction="#onClickWalletButton" prefHeight="25.0" prefWidth="163.0" stylesheets="@../css/buttons.css" text="Wallet" />
                    <Label style="-fx-translate-x: 16; -fx-translate-y: -25;" text="💳" textFill="#fffefe" />
                    <VBox VBox.vgrow="ALWAYS" />
                    <Button fx:id="walletbutton1" mnemonicParsing="false"  prefHeight="25.0" prefWidth="163.0" stylesheets="@../css/buttons.css" text="Logout" />
                </children>
            </VBox>
            <!-- Main Content -->
            <VBox fx:id="mainContent" prefWidth="1124.0" style="-fx-padding: 20; -fx-background-color: black;">
                <children>
                    <!-- User Info -->
                    <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 10;">
                        <VBox spacing="5">
                            <Label fx:id="userNameLabel" style="-fx-font-size: 28; -fx-font-weight: bold;" text="nomansitalib" textFill="WHITE" />
                            <Label fx:id="accountNumberLabel" style="-fx-font-size: 16;" text="Acc15432" textFill="#cccccc" />
                            <Label fx:id="balanceLabel" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Balance: $55667.00" textFill="#00cc00" />
                        </VBox>
                    </HBox>
                    <!-- Transactions Table -->
                    <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-padding: 10 0 10 0;" text="Transaction History" textFill="WHITE" />
                    <TableView fx:id="transactionsTable" prefHeight="600.0" prefWidth="1084.0" style="-fx-background-color: grey;">
                        <columns>
                            <TableColumn fx:id="transactionIdColumn" prefWidth="150.0" text="Transaction ID" />
                            <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                            <TableColumn fx:id="typeColumn" prefWidth="100.0" text="Type" />
                            <TableColumn fx:id="assetSymbolColumn" prefWidth="150.0" text="Asset Symbol" />
                            <TableColumn fx:id="quantityColumn" prefWidth="100.0" text="Quantity" />
                            <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price" />
                            <TableColumn fx:id="totalAmountColumn" prefWidth="150.0" text="Total Amount" />
                        </columns>
                    </TableView>
                </children>
            </VBox>
        </HBox>
    </children>
</VBox>
