<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.example.walletmanagementsystem.Controller.TestChartController"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="600" prefHeight="400">

    <children>
        <LineChart fx:id="btcChart" layoutX="20" layoutY="20" prefHeight="300.0" prefWidth="560.0"
                   animated="false" legendVisible="false">
            <xAxis>
                <CategoryAxis fx:id="btcXAxis"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="btcYAxis" autoRanging="true"/>
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
